# followmeAndroid

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/followme/activity/: AttractionDetailActivity.java  Fragment_dashboard.java  Fragment_home.java  Fragment_notification.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestRouteActivity.java  UserPlanDetailActivity.java
app/src/main/java/com/followme/adapter/: MyAdapter.java  MyAttractionListAdapter.java  MyUserPlanItemListAdapter.java
app/src/main/java/com/followme/bean/: Attraction.java  User.java
app/src/main/java/com/followme/common/: Const.java  MyApplication.java  ResponseCode.java  ServerResponse.java
app/src/main/java/com/followme/exchange/: AttractionModuleRequest.java  Exchange.java  UserModuleRequest.java
app/src/main/java/com/followme/litePalJavaBean/: UserPlan.java
app/src/main/java/com/followme/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/followme/util/: AMapUtil.java  ChString.java  (+4 more)
app/src/main/res/layout/: activity_attraction_detail.xml  activity_login.xml  activity_register.xml  activity_test_route.xml  activity_user_plan_item.xml  activity_user_plan_item_list.xml  app_bar_main.xml  attraction_item_layout.xml  content_main.xml  content_main_inner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_user_plan.xml  nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
