apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.followme.lusir.followmeandroid"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    implementation 'com.android.support:design:26.1.0'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '2.1.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    implementation group: 'org.litepal.android', name: 'core', version: '1.6.1'
}
